{
  "pages": [
    "pages/index/index",
    "pages/uploadFile/uploadFile"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "随手传",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}